
server.port=9090
#debug=true
#Data Base Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/electronicstore
spring.datasource.username=root
spring.datasource.password=root

# add Driver
spring.datasource.driver_class_name=com.mysql.cj.jdbc.Driver

#JDBC DDL
spring.jpa.hibernate.ddl-auto=update

#To Show
spring.jpa.show-sql=true

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#File Path 
user.profiler.file.path=Image/users
category.profiler.file.path=Images/Category
product.profiler.file.path=Images/Product







